// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #729b79ff
$secondary : #475b63ff
$accent    : #bacdb0ff

$dark      : #2e2c2fff

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$background: #f3e8eeff

//$lavender-blush: #f3e8eeff;
//$laurel-green: #bacdb0ff;
//$russian-green: #729b79ff;
//$deep-space-sparkle: #475b63ff;
//$raisin-black: #2e2c2fff;

@import '~quasar-variables-styl'

///* CSS HEX */
//--lavender-blush: #f3e8eeff;
//--laurel-green: #bacdb0ff;
//--russian-green: #729b79ff;
//--deep-space-sparkle: #475b63ff;
//--raisin-black: #2e2c2fff;
//
///* CSS HSL */
//--lavender-blush: hsla(327, 31%, 93%, 1);
//--laurel-green: hsla(99, 22%, 75%, 1);
//--russian-green: hsla(130, 17%, 53%, 1);
//--deep-space-sparkle: hsla(197, 16%, 33%, 1);
//--raisin-black: hsla(280, 3%, 18%, 1);
//
///* SCSS HEX */
//$lavender-blush: #f3e8eeff;
//$laurel-green: #bacdb0ff;
//$russian-green: #729b79ff;
//$deep-space-sparkle: #475b63ff;
//$raisin-black: #2e2c2fff;
//
///* SCSS HSL */
//$lavender-blush: hsla(327, 31%, 93%, 1);
//$laurel-green: hsla(99, 22%, 75%, 1);
//$russian-green: hsla(130, 17%, 53%, 1);
//$deep-space-sparkle: hsla(197, 16%, 33%, 1);
//$raisin-black: hsla(280, 3%, 18%, 1);
//
///* SCSS RGB */
//$lavender-blush: rgba(243, 232, 238, 1);
//$laurel-green: rgba(186, 205, 176, 1);
//$russian-green: rgba(114, 155, 121, 1);
//$deep-space-sparkle: rgba(71, 91, 99, 1);
//$raisin-black: rgba(46, 44, 47, 1);
//
///* SCSS Gradient */
//$gradient-top: linear-gradient(0deg, #f3e8eeff, #bacdb0ff, #729b79ff, #475b63ff, #2e2c2fff);
//$gradient-right: linear-gradient(90deg, #f3e8eeff, #bacdb0ff, #729b79ff, #475b63ff, #2e2c2fff);
//$gradient-bottom: linear-gradient(180deg, #f3e8eeff, #bacdb0ff, #729b79ff, #475b63ff, #2e2c2fff);
//$gradient-left: linear-gradient(270deg, #f3e8eeff, #bacdb0ff, #729b79ff, #475b63ff, #2e2c2fff);
//$gradient-top-right: linear-gradient(45deg, #f3e8eeff, #bacdb0ff, #729b79ff, #475b63ff, #2e2c2fff);
//$gradient-bottom-right: linear-gradient(135deg, #f3e8eeff, #bacdb0ff, #729b79ff, #475b63ff, #2e2c2fff);
//$gradient-top-left: linear-gradient(225deg, #f3e8eeff, #bacdb0ff, #729b79ff, #475b63ff, #2e2c2fff);
//$gradient-bottom-left: linear-gradient(315deg, #f3e8eeff, #bacdb0ff, #729b79ff, #475b63ff, #2e2c2fff);
//$gradient-radial: radial-gradient(#f3e8eeff, #bacdb0ff, #729b79ff, #475b63ff, #2e2c2fff);